AWS_REGION=ru-msk
AWS_ACCESS_KEY_ID=ujUsJ44kJnNCvxVQQHJQr7
AWS_SECRET_ACCESS_KEY=f9FgxJV71JB3VTWwuXvMzLzmef5Bh7woC3jusGL9nyeX
S3_BUCKET_NAME=ained_store_public
AWS_ENDPOINT=https://hb.bizmrg.com
AWS_URL=https://cdn.ained.ru