AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
AWS_ENDPOINT=
AWS_URL=

HOST_NAME=
HOST_USERNAME=
HOST_PASSWORD=

HOST_DATABASE=
USER_DATABASE=
PASSWORD_DATABASE=
PREFIX_DATABASE=
MASTER_DATABASE=

